<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: CreteRound;
            src: local("CreteRound Regular"),
                url(fonts/CreteRound-Regular.ttf);
        }

        @font-face {
            font-family: Roboto;
            src: local("Roboto Regular"),
                url(fonts/Roboto-Regular.ttf);
        }
    </style>
</head>

<body>
    
    <section class="menu-container">
        <input id="toggle-mobile-menu" type="checkbox" />
        <label class="hamburger" for="toggle-mobile-menu">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
        </label>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="hochschule.html">Über die Hochschule</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="dokumentation.html" class="is-active">Dokumentation</a>
            <a href="timeline.html">Timeline</a>
        </nav>
    </section>

    <main>
        <img class="header-bild" alt="Picture of a Mug" src="images/doku_stock.jpg" height="100%" width="100%">
        <section class="l-container">
            <div class="text-section">
                <h1>Dokumentation</h1>
                <h3>Hannah Hüttmann, 670691, hahu4398</h3>
                <h3>Yannick Pfeiffer, 680174, yapf6408</h3>

                <section>
                    <h2>Idee</h2>
                    <p>
                        Im Rahmen der Hausarbeit des Moduls Frontend Design entwickeln wir eine Website für den Rundgang der
                        Hochschule, die im Modul Grundlagen Gestaltung konzipiert wurde.
                    </p>
                    <p>
                        Die Website präsentiert die an der Hochschule durchgeführten Projekte und informiert über die
                        Hochschule selbst.
                    </p>
                    <p>Ziel der Website ist, über de Rundgang und die im Verlaufe des Semesters erstellten Projekte zu
                        informierten. Die Hochschule bewirbt über die Website den Rundgang und nutzt sie als Aushängeschild
                        für
                        die Projekte, die man im Rahmen des Bachelor Moduls erstellen kann. Weiterhin wird den Studierenden
                        eine Plattform für die Präsentation ihrer Ergebnisse geboten</p>
                </section>
                <section>
                    <h2>Grafisches Konzept</h2>
                    <p>Das Design besteht aus kontrastreichen und starken Farben. Die Website soll attraktiv für eine junge
                        Zielgruppe, wie beispielsweise Studenten:innen, wirken. </p>
                    <p>Abschnitte werden durch einen Kontrast zwischen dunkel und hell klar getrennt, um für eine
                        übersichtliche
                        Struktur zu sorgen. </p>
                </section>
               
                <section>
                    <h2>Styletiles</h2>
                    <p>Bei den Styletiles haben wir drei unterschiedliche Ansätze gewählt. Mit dem ersten Styletile haben
                        wir
                        unsere ursprüngliche Idee umgesetzt. Bei den anderen haben wir andere Konzepte ausprobiert.
                    </p>
                    <article>
                        <h3>Erstes Styletile</h3>
                        <p>
                            Dieses Styletile setzt unser Grundkonzept um. Wir haben zwei klar getrennte Abschnitte, die durch die
                            unterschiedlichen Farben klar getrennt sind. Es wurden vier Hauptfarben verwendet.
                        </p>
                        <p>
                            Als dekoratives Element wurden „Farbklekse“ verwendet. Diese sorgen für einen verspielten Eindruck,
                            der
                            das ganze auflockert und für die junge Zielgruppe ansprechend wirkt.
                        </p>
                        <p>
                            Wir haben uns für dieses Styletile entschieden, da es unser Konzept am besten umsetzt und gut zum
                            Design
                            der Hochschule passt.
                        </p>
                        <img src="images/ST_Konzeptnah.png" alt="First Styletile (Basic)" height="100%" width="100%">
                    </article>
                    
                    <article>
                        <h3>Zweites Styletile</h3>
                        <p>
                            Mit dem zweiten Konzept wollten wir knallige Farben mit einer schwarzen Grundstruktur kombinieren.
                            Großteile der Website sollen in schwarz-weiß gehalten werden, während knallige Farben das Ganze auflockern.
                        </p>
                        <img src="images/ST_Dark.png" alt="Second Styletile (Dark)" height="100%" width="100%">
                    </article>
                    
                    <article>
                        <h3>Drittes Styletile</h3>
                        <p>
                            Mit dem dritten Styletile wollten wir den sehr aktuellen Trend des Neomorphismus aufgreifen.
                            Kaum Farben und im Gegensatz zum Flatdesign Schatten, die Elemente von der Grundfläche abheben.
                            Das Problem beim Neomorphen Design ist die schlechte Accesability, weswegen wir uns schweren 
                            Herzens gegen dieses Konzept entschieden haben.
                        </p>
                        <img src="images/ST_Neomorphism.png" alt="Third Styletile (Neomorphism)"height="100%" width="100%">
                    </article>
                </section>
                
                
                
                <section>
                    <h2>Veränderungen zum ersten Entwurf</h2>
                    <p>
                        Im Vergleich zum ersten Entwurf haben wir nur geringfügige Veränderungen vorgenommen. Wir haben uns
                        für weniger von den Flecken entschieden, da diese zu viel Ablenkung boten und die klare Struktur
                        beeinflussten.
                    </p>
                    <p>
                        Außerdem haben wir nach Prüfung mit dem Kontrast Grid die Farbe des Rosas überarbeitet, um so für
                        eine bessere Lesbarkeit zu sorgen. Teile des Konzeptes wurden zudem vereinfacht, da Sie einen exzessiven 
                        Einsatz von Javascrip vorausgesetzt hätten, was den Rahmen des Moduls gesprengt hätte.
                    </p>
                </section>
                
                <section>
                    <h2>Gestalterische Elemente</h2>
                    <article>
                        <h3>Typografie</h3>
                        <p>
                            Bei der Typografie wurden zwei unterschiedliche gewählt. Für die Überschriften haben wir eine
                            Serifenschrift gewählt, die Crete Round. Diese ist ähnlich zur Carganschrift, der Hochschule.
                        </p>
                        <p>Für die Textkörper haben wir die Roboto gewählt. Diese ist serifenlos und gut lesbar. </p>
                        <p>
                            Die Typografien stehen im Kontrast und greifen so auch das gestalterische Konzept der Kontraste
                            wieder
                            auf.
                        </p>
                    </article>
                    <article>
                        <h3>Farben</h3>
                        <p>Wir nutzen vier Hauptfarben, die Lesbarkeit wurde mit dem Cotrast Grid geprüft.</p>
                        <p>
                            Weiß wird als Farbe für den Text genutzt, da dieses auf dem dunklen Hintergrund gut lesbar ist. Das
                            Schwarz wird als Schriftfarbe für den hellen Hintergrund genutzt.
                        </p>
                        <p>
                            Für die dunklen Hintergründe, sowie Buttons, wird #1D1B35 verwendet. Im Kontrast dazu steht das Pink
                            (#CF197D), dieses wird für die großen Überschriften verwendet. Da das Contrast Grid die Lesbarkeit
                            nur
                            für große Schriften gewährleistet.
                        </p>
                        <img src="images/Contrast Grid.png" alt="Grid of our Colors" height="100%" width="100%">
                    </article>
                    
                    <article>
                        <h3>Layout & Raster</h3>
                        <p>
                            Beim Layout haben wir uns für ein klassisches Layout entschieden. Die Elemente werden zentral
                            angeordnet
                            und untereinander positioniert. Dieses Layout ist klar verständlich und übersichtlich.
                        </p>
                    </article>
                </section>

                <section>
                    <h2>Aufbau CSS</h2>
                    <p>
                        Beim Aufbau der CSS Datei haben wir uns an SMACCS orientiert. Layouts wurden mit l 
                        geprefixt und einzelne Abschnitte werden zusammen behandelt. Der Aufbau war für uns gut nachvollziehbar,
                        da man bei der arbeit an einzelnen Abschnitten immer nur den jeweil relevanten Teil der CSS Datei brauchte.
                    </p>
                    <p>
                        Als einziger, komplett in einem Media Quer Abgekapselter Teil der CSS Datei steht die Mobile Navigation. 
                        Da die Navigation nur auf kleinen Bildschirmen angezeigt wird, haben wir den kompletten Code für die Leiste
                        in einem Media Query abgekapselt. 
                    </p>
                    <p>
                        Außerdemn achten wir darauf ids nur sehr bedacht einzusetzen. So benutzen wir lediglich für toggle-mobile Menü eine id statt
                        einer Klasse, da wir so sicherstellen können, dass wir nicht aus Versehen mehrere Toggle Buttons für das Menü einbauen. Unser 
                        CSS Graph ist daher - von den Spikes bei toggle-mobile-menü sehr ausgeglichen!
                    </p>
                </section>

                <section>
                    <h2>Organisation</h2>
                    <p>
                        Zur Organisation des Projektes haben wir ein Gitlab Repository erstellt, dass unter folgendem Link
                        eingesehen werden kann.
                    </p>
                    <a class="centered-link" href="https://gitlab.com/studium-mi/frontend-design-hausarbeit.git">https://gitlab.com/studium-mi/frontend-design-hausarbeit.git</a>
                </section>

                <section>
                    <h2>Umsetzung Responsive Webdesign</h2>
                    <p>Für das responsive Webdesign haben wir unser Layout je nach Bildschirmgröße angepasst. </p>
                    <p>
                        Für die kleineren Bildschirme wurde die Menüleiste als Burgermenu umgesetzt. Dieses wird bei einem
                        Klick auf den Button ausgefahren und bei einem erneuten Klick wieder eingefahren. Zudem werden die
                        Elemente, z.B. die Exponate auf der Übersichtsseite, untereinander angeordnet und nicht mehr nebeneinander.
                        Das Menü haben wir um ein Background Image ergänzt, was dem Ganzen den Eindruck von herunterlaufender Farbe gibt.
                    </p>
                    <p>
                        Bei der Desktop-Variante wird das Menü als Leiste am oberen Bildschirm angesetzt. Die Elemente werden
                        nebeneinander angeordnet, um den Platz besser zu nutzen
                    </p>
                </section>
                
                <section>
                    <h2>Erklärung nötiger Bildrechte</h2>
                    <p>Alles Beispielbilder sind von Unsplash.com. Diese können frei verwendet werden.</p>
                    <p class="quote">
                        "License Unsplash photos are made to be used freely. Our license reflects that.
                        All photos can be downloaded and used for free
                        Commercial and non-commercial purposes
                        No permission needed (though attribution is appreciated!)"
                    </p>
                    <p>Die Bilder in der Dokumentation sind ausschließlich Screenshots oder Bilder unserer Arbeit.</p>
                    <p>
                        Die Texte zu den einzelnen Exponaten wurden von den Studierenden verfasst und im Rahmen
                        des Moduls Grundlagen Gestaltung freigegeben. Da wir unsicher waren wie wir hier mit den Berechtigungen umgehen sollen, 
                        haben wir - um auf der sicheren Seite zu sein - die Texte & Projekte abschließend durch fiktive Projekte ersetzt und entsprechende fiktive Texte ergänzt. 
                    </p>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-general">
            <div>
                <h3>Kontakt</h3>
                <ul>
                    <li>Hochschule Flensburg</li>
                    <li>Kanzleistraße 91-93</li>
                    <li>24943 Flensburg</li>
                </ul>
                <ul>
                    <li>Telefon: +49 (0)461 805 - 01</li>
                    <li>Telefax: +49 (0)461 805 - 1300</li>
                    <li>Mail: infopoint@hs-flensburg.de</li>
                </ul>
            </div>
            <div>
                <h3>Exponate</h3>
                <ul>
                    <li>Leuchtender Würfel</li>
                    <li>LED Türme</li>
                    <li>Plakatgestaltung</li>
                </ul>
            </div>
        </section>
        <section class="footer-legal">
            <p>
                Hochschule Flensburg
            </p>
            <div class="impressum-box">
                <ul>
                    <li><a>Impressum</a></li>
                    <li><a>Datenschutz</a></li>
                </ul>
            </div>
            <div class="image-placeholder">
                <div></div>
                <img src="images/Bottom.png" alt="Farbklecks" height="100%" />
            </div>
        </section>
    </footer>

</body>