<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: CreteRound;
            src: local("CreteRound Regular"),
                url(fonts/CreteRound-Regular.ttf);
        }

        @font-face {
            font-family: Roboto;
            src: local("Roboto Regular"),
                url(fonts/Roboto-Regular.ttf);
        }
    </style>
</head>

<body>
    <section class="menu-container">
        <input id="toggle-mobile-menu" type="checkbox" />
        <label class="hamburger" for="toggle-mobile-menu">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
        </label>
        
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="hochschule.html">Über die Hochschule</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="dokumentation.html">Dokumentation</a>
            <a href="timeline.html">Timeline</a>
        </nav>
    </section>

    <main>
        <section class="exponat-details-container">
            <img src="images/exponat_plakat_stock.jpg"  alt="Stock fotage of plakate"  alt="Farbklecks" height="100%" width="100%">
            <article class="exponat-details">
                <h1>Plakatgestaltung</h1>
                <h2>Gestern und Heute</h2>
                <p>
                    Plakate waren schon immer wichtig und werden es immer sein. Viele Menschen reden über Plakate,
                    manche Menschen reden sogar mit Plakaten! Veranstalter und Veranstalterin nutzen Plakate um auf sich aufmerksam zu machen
                </p>
                <p>
                    Im Workshop  Plakatgestaltung haben wir uns damit befasst, regionale Besonderheiten von Plakaten hervorzuheben.
                    Der Kurs hat uns sehr viel Spaß gebracht und stellt noch heute einen wichtigen Baustein in unserer Kompetenzbildung dar.
                </p>
                <p>
                    Die Plakate wurden dann fotografiert, transkripiert, zu einem Youtube Video verarbeitet und ausgedruckt. Der Ausdruck des Youtube
                    Videos wurde dann zu einem neuen Plakat, dass den ganzen Prozess von vorne erleben durfte!
                </p>
                <ul class="exponat-information">
                    <li><b>Studiengang: </b>Medieninformatik</li>
                    <li><b>Studienfachsemester: </b>5.Semester</li>
                    <li><b>Modul: </b>WPF-Plakatgestaltung</li>
                    <br>
                    <li><b>Studierende:</b> Jan Joachimsen, Kim Venus
                    </li>
                    <br>
                    <li>
                        <b>Lehrverantwortliche: </b>Yella Woe</p>
                    </li>
                </ul>

            </article>
        </section>

    </main>

    <footer>
        <section class="footer-general">
            <div>
                <h3>Kontakt</h3>
                <ul>
                    <li>Hochschule Flensburg</li>
                    <li>Kanzleistraße 91-93</li>
                    <li>24943 Flensburg</li>
                </ul>
                <ul>
                    <li>Telefon: +49 (0)461 805 - 01</li>
                    <li>Telefax: +49 (0)461 805 - 1300</li>
                    <li>Mail: infopoint@hs-flensburg.de</li>
                </ul>
            </div>
            <div>
                <h3>Exponate</h3>
                <ul>
                    <li>Infinite Cube</li>
                    <li>LED Matrix</li>
                    <li>Plakatgestaltung</li>
                </ul>
            </div>
        </section>
        <section class="footer-legal">
            <p>
                Hochschule Flensburg
            </p>
            <div class="impressum-box">
                <ul>
                    <li><a>Impressum</a></li>
                    <li><a>Datenschutz</a></li>
                </ul>
            </div>
            <div class="image-placeholder">
                <div></div>
                <img src="images/Bottom.png"  alt="Farbklecks" height="100%" />
            </div>
        </section>
    </footer>
</body>

</html>