<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
        <title>Document</title>
        <style>
            @font-face {
                font-family: CreteRound;
                src: local("CreteRound Regular"),
                    url(fonts/CreteRound-Regular.ttf);
            }

            @font-face {
                font-family: Roboto;
                src: local("Roboto Regular"),
                    url(fonts/Roboto-Regular.ttf);
            }
        </style>
    </head>

    <body>
        <div class="menu-placeholder"></div>
        <section class="menu-container">
            <input id="toggle-mobile-menu" type="checkbox" />
            <label class="hamburger" for="toggle-mobile-menu">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>
            <nav class="menu">
                <a class="is-active" href="index.html">Home</a>
                <a href="hochschule.html">Über die Hochschule</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="dokumentation.html">Dokumentation</a>
                <a href="timeline.html">Timeline</a>
            </nav>
        </section>

        <main>
            <section class="l-container">
                <div class="header-section">
                    <h2>Jahresausstellung der Studiengänge MI, AI, IFK, IM</h2>
                    <h1>Rundgang 2021</h1>
                    <h2>Hochschule Flensburg | Fachbereich 3</h2>
                    <p>
                        Gemeinsam mit Ihnen möchten wir unsere
                        Jahresausstellung Rundgang 2021 feiern.
                        Unsere Studierenden des Fachbereichs
                        Information und Kommunikation
                        präsentieren Ihnen auch in diesem Jahr
                        wieder herausragende Semester arbeiten
                        und Projekte des vergangenen
                        Studienjahres.
                    </p>
                    <p>
                        Wir öffnen unsere Türen und geben Ihnen
                        einen umfangreichen Einblick in Audio,
                        Animation, Design, App-Entwicklung,
                        Sprache, Games, Textredaktion, Usability,
                        Virtual Reality, Filme und vielem mehr. Wir
                        freuen uns über Ihren Besuch auf dem
                        Rundgang 2021 und wünschen Ihnen beim Stöbern viel
                        Vergnügen!
                    </p>
                    <p>
                        Prof. Klaus Hoefs | Dekan, Fachbereich 3
                    </p>
                </div>
            </section>


            <h2 class="exponate-heading">Ausstellungs Exponate</h2>
            <section class="exponates">
                <article>
                    <img src="images/exponat_cube_stock.jpg"  alt="Stock fotage of a cube" height="100%" width="100%">
                    <div class="l-centered">
                        <h3>Leuchtender Würfel</h3>
                        <p>
                            Die Idee der Hausarbeit war es einen
                            leuchtenden Würfel zu bauen,
                            welcher RGB LEDs besitzt...
                        </p>
                        <a href="Exponat3.html">
                            <button onclick="window.location.href = 'Exponat3.html';">Entdecken</button>
                        </a>
                        
                    </div>
                </article>
                <article>
                    <img src="images/exponat_led_stock.jpg"  alt="Stock fotage of an led" height="100%" width="100%">
                    <div class="l-centered">
                        <h3>LED Türme</h3>
                        <p>
                            Die Türme sowie das Projekt wurden im Fach 
                            Das Projekt wurde komplett im Fach
                            „Generative Gestaltung“ gebaut...
                        </p>
                        <a href="Exponat2.html">
                            <button onclick="window.location.href = 'Exponat2.html';">Entdecken</button>
                        </a>
                    </div>
                </article>
                <article>
                    <img src="images/exponat_plakat_stock.jpg"  alt="Stock fotage of some plakate" height="100%" width="100%">
                    <div class="l-centered">
                        <h3>Plakatgestaltung</h3>
                        <p>
                            Plakate sind seit mehr als drei
                            Jahrhunderten Teil des öffentlichen und
                            eingeschränkt öffentlichen Raums.
                        </p>
                        <a href="Exponat1.html">
                            <button onclick="window.location.href = 'Exponat1.html';">Entdecken</button>
                        </a>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <section class="footer-general">
                <div>
                    <h3>Kontakt</h3>
                    <ul>
                        <li>Hochschule Flensburg</li>
                        <li>Kanzleistraße 91-93</li>
                        <li>24943 Flensburg</li>
                    </ul>
                    <ul>
                        <li>Telefon: +49 (0)461 805 - 01</li>
                        <li>Telefax: +49 (0)461 805 - 1300</li>
                        <li>Mail: infopoint@hs-flensburg.de</li>
                    </ul>
                </div>
                <div>
                    <h3>Exponate</h3>
                    <ul>
                        <li>Leuchtender Würfel</li>
                        <li>LED Türme</li>
                        <li>Plakatgestaltung</li>
                    </ul>
                </div>
            </section>
            <section class="footer-legal">
                <p>
                    Hochschule Flensburg
                </p>
                <div class="impressum-box">
                    <ul>
                        <li><a>Impressum</a></li>
                        <li><a>Datenschutz</a></li>
                    </ul>
                </div>
                <div class="image-placeholder">
                    <div></div>
                    <img src="images/Bottom.png"  alt="Farbklecks" height="100%"/>
                </div>
            </section>
        </footer>
    </body>
</html>