<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: CreteRound;
            src: local("CreteRound Regular"),
                url(fonts/CreteRound-Regular.ttf);
        }

        @font-face {
            font-family: Roboto;
            src: local("Roboto Regular"),
                url(fonts/Roboto-Regular.ttf);
        }
    </style>
</head>

<body>
    
    <section class="menu-container">
        <input id="toggle-mobile-menu" type="checkbox" />
        <label class="hamburger" for="toggle-mobile-menu">
            <div class="top"></div>
            <div class="meat"></div>
            <div class="bottom"></div>
        </label>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="hochschule.html">Über die Hochschule</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="dokumentation.html">Dokumentation</a>
            <a class="is-active" href="timeline.html">Timeline</a>
        </nav>
    </section>

    <img class="header-bild" src="images/time_stock.jpg"  alt="Stock fotage of a calendar" height="100%" width="100%">
    <main class="l-container">

        <!-- Code nach Beispiel von  Daniel Malls Project Hub.-->
        <div class="wrapper clearfix">
            <header class="page-header" role="banner">
                <h1>Timeline</h1>
                <h2>Hausarbeit Frontend Design</h2>
            </header>

            <section class="l-container">
                <article class="entry entry-future">
                    <h3 class="entry-title">Exposée</h3>
                    <p class="entry-date">May 21, 2021</p>
                </article>

                <article class="entry entry-future">
                    <h3 class="entry-title">Styletiles</h3>
                    <p class="entry-date">May 26, 2021</p>
                    <a href="dokumentation.html"><img src="images/ST_Konzeptnah.png"  alt="Styletile (Basic)" height="75%" width="75%"></a>
                    <a href="dokumentation.html"><img src="images/ST_Neomorphism.png" alt="Styletile (Dark)" height="75%" width="75%"></a>
                   <a href="dokumentation.html"><img src="images/ST_Dark.png" alt="Styletile (Neo)" height="75%" width="75%"></a> 
                </article>

                <article class="entry entry-future">
                    <h3 class="entry-title">Module.html & Module.css</h3>
                    <p class="entry-date">June 03, 2021</p>
                    <a href="module.html"><img src="images/Screenshot_Modul.png" alt="Screenshot of module page" height="75%" width="75%"></a>
                </article>

                <article class="entry entry-future">
                    <h3 class="entry-title">index.html & style.css</h3>
                    <p class="entry-date">June 08, 2021</p>
                </article>

                <article class="entry entry-future">
                    <h3 class="entry-title">HTML-Grundgerüst</h3>
                    <p class="entry-date">June 13, 2021</p>
                </article>

                <article class="entry entry-future">
                    <h3 class="entry-title">Burgermenu</h3>
                    <p class="entry-date">June 17, 2021</p>
                    <img src="images/Screenshot_BurgerMenuOpen.png" alt="Screenshot of our Burger menu (open)" height="75%" width="75%">
                    <img src="images/Screenshot_BurgerMenuFinal.png" alt="Screenshot of our Burger menu (closed)" height="75%" width="75%">
                </article>

                <article class="entry entry-future">
                    <h3 class="entry-title">Layout-MainPage</h3>
                    <p class="entry-date">June 22, 2021</p>
                </article>

                <article class="entry entry-future">
                    <h3 class="entry-title">Timeline & Dokumentation</h3>
                    <p class="entry-date">June 23, 2021</p>
                </article>
                <article class="entry entry-future">
                    <h3 class="entry-title">Polishing & IFrame Kontakt Seite</h3>
                    <p class="entry-date">June 24, 2021</p>
                </article>
                <article class="entry entry-future">
                    <h3 class="entry-title">CSS nach SMACCS Konventionen</h3>
                    <p class="entry-date">June 25, 2021</p>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <section class="footer-general">
            <div>
                <h3>Kontakt</h3>
                <ul>
                    <li>Hochschule Flensburg</li>
                    <li>Kanzleistraße 91-93</li>
                    <li>24943 Flensburg</li>
                </ul>
                <ul>
                    <li>Telefon: +49 (0)461 805 - 01</li>
                    <li>Telefax: +49 (0)461 805 - 1300</li>
                    <li>Mail: infopoint@hs-flensburg.de</li>
                </ul>
            </div>
            <div>
                <h3>Exponate</h3>
                <ul>
                    <li>Leuchtender Würfel</li>
                    <li>LED Türme</li>
                    <li>Plakatgestaltung</li>
                </ul>
            </div>
        </section>
        <section class="footer-legal">
            <p>
                Hochschule Flensburg
            </p>
            <div class="impressum-box">
                <ul>
                    <li><a>Impressum</a></li>
                    <li><a>Datenschutz</a></li>
                </ul>
            </div>
            <div class="image-placeholder">
                <div></div>
                <img src="images/Bottom.png"  alt="Farbklecks" height="100%" />
            </div>
        </section>
    </footer>
</body>